<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>영화내용 출력페이지</title>
    <link rel="stylesheet" href="css/kakao.font.css" />
    <style>
        body {
            font: 200 20px "Kakao", sans-serif;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            float: left;
            width: 100px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        h3 {
            margin: 0;
            text-align: center;
            font-size: 13px;
			overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
		width:100px;
        }
    </style>
</head>

<body>
    <h1>영화목록<em></em>개</h1>
    <button>삭제</button>
    <ul>
        
        
    </ul>
   
</body>

</html>